<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/css_stylesheet_Index.css">
</head>
<body>
    <h1>Classic Car Center - Adana</h1>
    <div id="navigation">
        <a href="index.html"> Main Page</a> &nbsp;
        <a href="cars.html">Our Vehicles</a> &nbsp;
        <a href="about-us.html"> About Us</a> &nbsp;
    </div>

    <h2>Main Page</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde recusandae perferendis error! Omnis qui at unde porro labore nam.</p>

    <p>Brands you can find in our stock:</p>

    <ul>
        <li>
            <a href="cars.html">Shelby</a>
        </li>
        <li>
            <a href="cars.html">Ferrari</a>
        </li>
        <li>
            <a href="cars.html">Mercedes</a>
        </li>
        <li>
            <a href="cars.html">Porsche</a>
        </li>
        <li>
            <a href="cars.html">Ford</a>
        </li>
    </ul>

</body>
</html>